\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de Figuras}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}CONTEXTUALIZACIÓN}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planteamiento del problema}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pregunta problema}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Objetivo General}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objetivos Específicos}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Justificación}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}MARCO REFERENCIAL}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Marco Conceptual}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Normativas IEEE Aplicables}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aplicación Web y Arquitectura Intranet}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Patrón Arquitectónico Modelo-Vista-Controlador (MVC)}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Almacenamiento de Datos}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Procesamiento de Datos}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Ventajas de la Automatización de Procesos}{11}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Marco Teórico}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fundamentos}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Antecedentes Comerciales en Colombia y Análisis de Costos}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tecnologías Implementadas y su Relación Costo-Beneficio}{15}{subsection.3.2.3}%
\contentsline {subsubsection}{Framework .NET 8 (Razor Pages)}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Entity Framework 6 y SQL Server}{15}{subsubsection*.6}%
\contentsline {subsubsection}{Diseño Frontend y Estructuración de Interfaz}{16}{subsubsection*.7}%
\contentsline {subsubsection}{Módulo de Seguridad Físico}{16}{subsubsection*.8}%
\contentsline {section}{\numberline {3.3}Marco Legal}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regulación sobre Protección de Datos Personales}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Normativas TIC sobre Almacenamiento y Medios Electrónicos}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Legislación sobre Delitos Informáticos}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Marco Ambiental}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Legislación y Estrategias de Cero Papel}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Impacto Energético de la Infraestructura de Servidores}{18}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}DESARROLLO}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Levantamiento y Especificación de Requerimientos}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Casos de Uso y Roles del Sistema}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Requerimientos Funcionales (Criterios Given-When-Then)}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Requerimientos de Seguridad (2FA y Encriptación)}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Requerimientos No Funcionales}{29}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Arquitectura General del Sistema}{30}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Diseño e Implementación de la Base de Datos}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo Entidad-Relación}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementación con Entity Framework 6}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementación de la Solución Web}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interfaz de Usuario (Frontend y Personalización visual)}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Lógica de Negocio y Módulos .NET 8 (Razor Pages)}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Análisis Visual de la Interfaz Implementada}{36}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Implementación del Módulo de Seguridad por Hardware (2FA Local)}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Arquitectura y Configuración del Hardware}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Desarrollo del Cliente Python e Interfaz Gráfica (Tkinter)}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sincronización y Criptografía con el Backend (.NET 8)}{39}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Diagrama de Secuencia UML: Flujo de Autenticación 2FA}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Diseño e Integración Física del Módulo (Impresión 3D)}{41}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Pruebas de Validación y Verificación}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Infraestructura y Entorno de Laboratorio}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Verificación Manual de Funcionalidades}{43}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Pruebas Unitarias y de Seguridad Lógica}{44}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Pruebas Automatizadas de Concurrencia}{44}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Evaluación del Tiempo de Respuesta Operativa}{45}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}RESULTADOS}{46}{chapter.5}%
\contentsline {chapter}{\numberline {6}CONCLUSIONES}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}TRABAJO FUTURO}{48}{chapter.7}%
\contentsline {chapter}{Referencias Bibliográficas}{53}{chapter*.19}%
