\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de autenticación y registro de asistencia (Realizado con PlantUML)}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de operación diaria: comandas, cocina y facturación (Realizado con PlantUML)}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de administración del sistema y gestión TI (Realizado con PlantUML)}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de bloques de la arquitectura del sistema}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo Entidad-Relación de la base de datos (Creado en SMSS 20)}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CAMBIAR.}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CAMBIAR}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Secuencia UML detallando el proceso de autenticación de doble factor y comunicación con la API (Creado en Mermaid.live).}}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelado 3D de la carcasa protectora (Creado en Cinema 4D Trial Version)}}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelado 3D de la carcasa protectora (Creado en Cinema 4D Trial Version)}}{42}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
