[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[213] biber-MSWIN64:340> INFO - === 
[277] Biber.pm:419> INFO - Reading 'main.bcf'
[485] Biber.pm:979> INFO - Found 47 citekeys in bib section 0
[514] Biber.pm:4419> INFO - Processing section 0
[539] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[623] bibtex.pm:1713> INFO - LaTeX decoding ...
[771] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[1212] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1212] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1213] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1276] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1309] bbl.pm:763> INFO - Output to main.bbl
[1310] Biber.pm:131> WARN - Duplicate entry key: 'vendty' in file 'Bibliography.bib', skipping ...
[1310] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'UNSDS' is not an integer - this will probably not sort properly.
[1311] Biber.pm:133> INFO - WARNINGS: 2
