\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{capitulos/0_portada.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6749099}{45718682}
\@input{capitulos/0_contraportada.aux}
\@input{capitulos/0_nota_aceptacion.aux}
\@input{capitulos/0_advertencia.aux}
\@input{capitulos/0_resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@input{capitulos/1_introduccion.aux}
\@input{capitulos/2_contextualizacion.aux}
\abx@aux@cite{0}{rae2024}
\abx@aux@segm{0}{0}{rae2024}
\abx@aux@cite{0}{acodres_estadisticas_2021}
\abx@aux@segm{0}{0}{acodres_estadisticas_2021}
\abx@aux@cite{0}{andi_pib_2024}
\abx@aux@segm{0}{0}{andi_pib_2024}
\abx@aux@cite{0}{andi_gastronomia_2023}
\abx@aux@segm{0}{0}{andi_gastronomia_2023}
\abx@aux@cite{0}{Daniel2024}
\abx@aux@segm{0}{0}{Daniel2024}
\abx@aux@cite{0}{LSRetail2025}
\abx@aux@segm{0}{0}{LSRetail2025}
\abx@aux@cite{0}{Khan2023}
\abx@aux@segm{0}{0}{Khan2023}
\abx@aux@cite{0}{Checkmate2025}
\abx@aux@segm{0}{0}{Checkmate2025}
\abx@aux@cite{0}{marcelo2024desafios}
\abx@aux@segm{0}{0}{marcelo2024desafios}
\abx@aux@cite{0}{acodres_estadisticas_2021}
\abx@aux@segm{0}{0}{acodres_estadisticas_2021}
\abx@aux@cite{0}{Stephens2019}
\abx@aux@segm{0}{0}{Stephens2019}
\abx@aux@cite{0}{Kirchner2021}
\abx@aux@segm{0}{0}{Kirchner2021}
\abx@aux@cite{0}{Huebner2011}
\abx@aux@segm{0}{0}{Huebner2011}
\abx@aux@cite{0}{Stephens2019}
\abx@aux@segm{0}{0}{Stephens2019}
\abx@aux@cite{0}{caro-hernandez_analisis_2020}
\abx@aux@segm{0}{0}{caro-hernandez_analisis_2020}
\abx@aux@cite{0}{minsalud_resolucion2674_2013}
\abx@aux@segm{0}{0}{minsalud_resolucion2674_2013}
\abx@aux@cite{0}{Ser2024Estrategia}
\abx@aux@segm{0}{0}{Ser2024Estrategia}
\abx@aux@cite{0}{DANE2024}
\abx@aux@segm{0}{0}{DANE2024}
\abx@aux@cite{0}{Sultana2024}
\abx@aux@segm{0}{0}{Sultana2024}
\abx@aux@cite{0}{Sultana2024}
\abx@aux@segm{0}{0}{Sultana2024}
\abx@aux@cite{0}{Katagri2025}
\abx@aux@segm{0}{0}{Katagri2025}
\abx@aux@cite{0}{EmilyHummel}
\abx@aux@segm{0}{0}{EmilyHummel}
\abx@aux@cite{0}{Katagri2025}
\abx@aux@segm{0}{0}{Katagri2025}
\abx@aux@cite{0}{DEVRIES201859}
\abx@aux@segm{0}{0}{DEVRIES201859}
\abx@aux@cite{0}{DEVRIES201859}
\abx@aux@segm{0}{0}{DEVRIES201859}
\abx@aux@cite{0}{alsallaiy2015}
\abx@aux@segm{0}{0}{alsallaiy2015}
\abx@aux@cite{0}{choi2025}
\abx@aux@segm{0}{0}{choi2025}
\abx@aux@cite{0}{Liyanage2018}
\abx@aux@segm{0}{0}{Liyanage2018}
\abx@aux@cite{0}{Liyanage2018}
\abx@aux@segm{0}{0}{Liyanage2018}
\abx@aux@cite{0}{Automatedattendance}
\abx@aux@segm{0}{0}{Automatedattendance}
\abx@aux@cite{0}{BALSAM2025112186}
\abx@aux@segm{0}{0}{BALSAM2025112186}
\abx@aux@cite{0}{akyildiz2006survey}
\abx@aux@segm{0}{0}{akyildiz2006survey}
\abx@aux@cite{0}{Katagri2025}
\abx@aux@segm{0}{0}{Katagri2025}
\abx@aux@cite{0}{Liyanage2018}
\abx@aux@segm{0}{0}{Liyanage2018}
\@input{capitulos/3_marco_referencial.aux}
\abx@aux@cite{0}{BALSAM2025112186}
\abx@aux@segm{0}{0}{BALSAM2025112186}
\abx@aux@cite{0}{IEEE23026}
\abx@aux@segm{0}{0}{IEEE23026}
\abx@aux@cite{0}{IEEE1016}
\abx@aux@segm{0}{0}{IEEE1016}
\abx@aux@cite{0}{akyildiz2006survey}
\abx@aux@segm{0}{0}{akyildiz2006survey}
\abx@aux@cite{0}{DEVRIES201859}
\abx@aux@segm{0}{0}{DEVRIES201859}
\abx@aux@cite{0}{marcelo2024desafios}
\abx@aux@segm{0}{0}{marcelo2024desafios}
\abx@aux@cite{0}{gastropos}
\abx@aux@segm{0}{0}{gastropos}
\abx@aux@cite{0}{gastropos}
\abx@aux@segm{0}{0}{gastropos}
\abx@aux@cite{0}{loggro_planes}
\abx@aux@segm{0}{0}{loggro_planes}
\abx@aux@cite{0}{vendty_escritorio}
\abx@aux@segm{0}{0}{vendty_escritorio}
\abx@aux@cite{0}{vendty}
\abx@aux@segm{0}{0}{vendty}
\abx@aux@cite{0}{toteat_planes}
\abx@aux@segm{0}{0}{toteat_planes}
\abx@aux@cite{0}{toteat_corp}
\abx@aux@segm{0}{0}{toteat_corp}
\abx@aux@cite{0}{capterra_toteat}
\abx@aux@segm{0}{0}{capterra_toteat}
\abx@aux@cite{0}{comparasoftware_poster}
\abx@aux@segm{0}{0}{comparasoftware_poster}
\abx@aux@cite{0}{poster_dian}
\abx@aux@segm{0}{0}{poster_dian}
\abx@aux@cite{0}{gastropos}
\abx@aux@segm{0}{0}{gastropos}
\abx@aux@cite{0}{vendty}
\abx@aux@segm{0}{0}{vendty}
\abx@aux@cite{0}{loggro_planes}
\abx@aux@segm{0}{0}{loggro_planes}
\abx@aux@cite{0}{toteat_planes}
\abx@aux@segm{0}{0}{toteat_planes}
\abx@aux@cite{0}{comparasoftware_poster}
\abx@aux@segm{0}{0}{comparasoftware_poster}
\abx@aux@cite{0}{ef6_docs}
\abx@aux@segm{0}{0}{ef6_docs}
\abx@aux@cite{0}{sqlserver_editions}
\abx@aux@segm{0}{0}{sqlserver_editions}
\abx@aux@cite{0}{ef6_nuget}
\abx@aux@segm{0}{0}{ef6_nuget}
\abx@aux@cite{0}{ley1581}
\abx@aux@segm{0}{0}{ley1581}
\abx@aux@cite{0}{ley527}
\abx@aux@segm{0}{0}{ley527}
\abx@aux@cite{0}{ley1273}
\abx@aux@segm{0}{0}{ley1273}
\abx@aux@cite{0}{dec2106}
\abx@aux@segm{0}{0}{dec2106}
\abx@aux@cite{0}{UNSDS}
\abx@aux@segm{0}{0}{UNSDS}
\@input{capitulos/4_desarrollo.aux}
\abx@aux@cite{0}{ISO29148:2018}
\abx@aux@segm{0}{0}{ISO29148:2018}
\abx@aux@cite{0}{Zameni2023}
\abx@aux@segm{0}{0}{Zameni2023}
\abx@aux@cite{0}{ISO29148:2018}
\abx@aux@segm{0}{0}{ISO29148:2018}
\@input{capitulos/5_resultados.aux}
\@input{capitulos/6_conclusiones.aux}
\@input{capitulos/7_trabajo_futuro.aux}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{53}{chapter*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2CF530A63585D36BE53C55B745B530F0}
\abx@aux@defaultrefcontext{0}{rae2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acodres_estadisticas_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andi_pib_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andi_gastronomia_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSRetail2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Checkmate2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcelo2024desafios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirchner2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huebner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caro-hernandez_analisis_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minsalud_resolucion2674_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ser2024Estrategia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DANE2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sultana2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katagri2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EmilyHummel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEVRIES201859}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alsallaiy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liyanage2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Automatedattendance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BALSAM2025112186}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akyildiz2006survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE23026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE1016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gastropos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loggro_planes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vendty_escritorio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vendty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toteat_planes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toteat_corp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capterra_toteat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comparasoftware_poster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poster_dian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ef6_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlserver_editions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ef6_nuget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley1581}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley527}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ley1273}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dec2106}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNSDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO29148:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zameni2023}{none/global//global/global}
\gdef \@abspage@last{67}
