\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa técnica y comercial de software POS para restaurantes en Colombia (Marzo 2026)}}{15}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificación de Requerimientos Funcionales (Módulos Operativos)}}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Especificación de Requerimientos Funcionales de Seguridad}}{27}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
