[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[231] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:419> INFO - Reading 'main.bcf'
[552] Biber.pm:979> INFO - Found 53 citekeys in bib section 0
[592] Biber.pm:4419> INFO - Processing section 0
[618] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[704] bibtex.pm:1713> INFO - LaTeX decoding ...
[862] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[1384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1384] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1461] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1503] bbl.pm:763> INFO - Output to main.bbl
[1504] Biber.pm:131> WARN - Duplicate entry key: 'vendty' in file 'Bibliography.bib', skipping ...
[1504] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'UNSDS' is not an integer - this will probably not sort properly.
[1505] Biber.pm:133> INFO - WARNINGS: 2
