\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESARROLLO}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levantamiento y Especificación de Requerimientos}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Casos de Uso y Roles del Sistema}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de autenticación y registro de asistencia (Realizado con PlantUML)}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:casos_uso_auth}{{4.1}{21}{Casos de uso de autenticación y registro de asistencia (Realizado con PlantUML)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso de operación diaria: comandas, cocina y facturación (Realizado con PlantUML)}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:casos_uso_operacion}{{4.2}{22}{Casos de uso de operación diaria: comandas, cocina y facturación (Realizado con PlantUML)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso de administración del sistema y gestión TI (Realizado con PlantUML)}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:casos_uso_admin_ti}{{4.3}{23}{Casos de uso de administración del sistema y gestión TI (Realizado con PlantUML)}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos Funcionales (Criterios Given-When-Then)}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificación de Requerimientos Funcionales (Módulos Operativos)}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:req_funcionales_operativos}{{4.1}{24}{Especificación de Requerimientos Funcionales (Módulos Operativos)}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Requerimientos de Seguridad (2FA y Encriptación)}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificación de Requerimientos Funcionales de Seguridad}}{27}{table.4.2}\protected@file@percent }
\newlabel{tab:req_funcionales_seguridad}{{4.2}{27}{Especificación de Requerimientos Funcionales de Seguridad}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Requerimientos No Funcionales}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Arquitectura General del Sistema}{30}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de bloques de la arquitectura del sistema}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arquitectura_bloques}{{4.4}{31}{Diagrama de bloques de la arquitectura del sistema}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño e Implementación de la Base de Datos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo Entidad-Relación}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo Entidad-Relación de la base de datos (Creado en SMSS 20)}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagrama_mer}{{4.5}{33}{Modelo Entidad-Relación de la base de datos (Creado en SMSS 20)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementación con Entity Framework 6}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación de la Solución Web}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaz de Usuario (Frontend y Personalización visual)}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lógica de Negocio y Módulos .NET 8 (Razor Pages)}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis Visual de la Interfaz Implementada}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CAMBIAR.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interfaz_mesero_anotada}{{4.6}{37}{CAMBIAR}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CAMBIAR}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interfaz_cocina_anotada}{{4.7}{37}{CAMBIAR}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación del Módulo de Seguridad por Hardware (2FA Local)}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arquitectura y Configuración del Hardware}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desarrollo del Cliente Python e Interfaz Gráfica (Tkinter)}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sincronización y Criptografía con el Backend (.NET 8)}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Diagrama de Secuencia UML: Flujo de Autenticación 2FA}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Secuencia UML detallando el proceso de autenticación de doble factor y comunicación con la API (Creado en Mermaid.live).}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uml_secuencia_2fa}{{4.8}{41}{Diagrama de Secuencia UML detallando el proceso de autenticación de doble factor y comunicación con la API (Creado en Mermaid.live)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Diseño e Integración Física del Módulo (Impresión 3D)}{41}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelado 3D de la carcasa protectora (Creado en Cinema 4D Trial Version)}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:carcasa}{{4.9}{42}{Modelado 3D de la carcasa protectora (Creado en Cinema 4D Trial Version)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelado 3D de la carcasa protectora (Creado en Cinema 4D Trial Version)}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:carcasa_render}{{4.10}{42}{Modelado 3D de la carcasa protectora (Creado en Cinema 4D Trial Version)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de Validación y Verificación}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Infraestructura y Entorno de Laboratorio}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verificación Manual de Funcionalidades}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pruebas Unitarias y de Seguridad Lógica}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pruebas Automatizadas de Concurrencia}{44}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Evaluación del Tiempo de Respuesta Operativa}{45}{subsection.4.5.5}\protected@file@percent }
\@setckpt{capitulos/4_desarrollo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
