\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados de la Verificación Manual de Funcionalidades}{58}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de la verificación manual de funcionalidades operativas por rol.}}{58}{table.caption.26}\protected@file@percent }
\newlabel{tab:verificacion_manual}{{5.1}{58}{Resultados de la verificación manual de funcionalidades operativas por rol}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista en paralelo de la interfaz de mesero durante la creación de la comanda y su recepción inmediata en el panel de control de cocina.}}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flujo_mesero_cocina}{{5.1}{59}{Vista en paralelo de la interfaz de mesero durante la creación de la comanda y su recepción inmediata en el panel de control de cocina}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Resultados de las Pruebas Unitarias}{59}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Casos de prueba ejecutados con MSTest}}{60}{table.caption.28}\protected@file@percent }
\newlabel{tab:mstest}{{5.2}{60}{Casos de prueba ejecutados con MSTest}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primera ejecución del conjunto de pruebas unitarias MSTest}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mstest1}{{5.2}{60}{Primera ejecución del conjunto de pruebas unitarias MSTest}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Segunda ejecución del conjunto de pruebas unitarias MSTest}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mstest2}{{5.3}{60}{Segunda ejecución del conjunto de pruebas unitarias MSTest}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados de las Pruebas de API con Postman}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creación de Copia de Seguridad}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Metadatos retornados por el endpoint de creación de respaldo.}}{61}{table.caption.31}\protected@file@percent }
\newlabel{tab:postman_crear_backup}{{5.3}{61}{Metadatos retornados por el endpoint de creación de respaldo}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Respuesta del servidor ante la solicitud de creación de archivo de respaldo, visualizada en Postman.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:postman_crear_backup}{{5.4}{62}{Respuesta del servidor ante la solicitud de creación de archivo de respaldo, visualizada en Postman}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Consulta de Espacio de Almacenamiento Disponible}{62}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Métrica de almacenamiento disponible retornada por el endpoint.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:postman_espacio}{{5.5}{62}{Métrica de almacenamiento disponible retornada por el endpoint}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Listado del Historial de Respaldos}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arreglo JSON retornado por el endpoint de listado, evidenciando el historial de respaldos con sus metadatos de seguridad asociados.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:postman_listar_backup}{{5.6}{63}{Arreglo JSON retornado por el endpoint de listado, evidenciando el historial de respaldos con sus metadatos de seguridad asociados}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Registro de Salida de Personal mediante Tarjeta NFC}{64}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Campos retornados por el endpoint de registro de salida de personal.}}{64}{table.caption.35}\protected@file@percent }
\newlabel{tab:postman_salida}{{5.4}{64}{Campos retornados por el endpoint de registro de salida de personal}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Respuesta del endpoint \texttt  {/api/asistencia/marcar-salida} tras el cierre exitoso de la jornada laboral del personal de cocina.}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:postman_salida}{{5.7}{64}{Respuesta del endpoint \texttt {/api/asistencia/marcar-salida} tras el cierre exitoso de la jornada laboral del personal de cocina}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados de la Evaluación del Tiempo de Respuesta Operativa}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condición con acceso a Internet}{65}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Métricas registradas en la condición con acceso a internet.}}{65}{table.caption.38}\protected@file@percent }
\newlabel{tab:devtools_con_internet}{{5.5}{65}{Métricas registradas en la condición con acceso a internet}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Login.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:login_lighthouse_resultado}{{5.8}{66}{Pantallazo del resultado Lighthouse para la vista de Login}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Mesero.}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mesero_lighthouse_resultado}{{5.9}{67}{Pantallazo del resultado Lighthouse para la vista de Mesero}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Cocina.}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cocina_lighthouse_resultado}{{5.10}{67}{Pantallazo del resultado Lighthouse para la vista de Cocina}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Caja.}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:caja_lighthouse_resultado}{{5.11}{68}{Pantallazo del resultado Lighthouse para la vista de Caja}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Administrador.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:admin_lighthouse_resultado}{{5.12}{69}{Pantallazo del resultado Lighthouse para la vista de Administrador}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condición sin acceso a Internet}{69}{subsubsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Métricas registradas en la condición sin acceso a internet.}}{69}{table.caption.45}\protected@file@percent }
\newlabel{tab:devtools_sin_internet}{{5.6}{69}{Métricas registradas en la condición sin acceso a internet}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Login sin acceso a internet.}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:login_lighthouse_sin_internet}{{5.13}{70}{Pantallazo del resultado Lighthouse para la vista de Login sin acceso a internet}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Mesero sin acceso a internet.}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mesero_lighthouse_sin_internet}{{5.14}{71}{Pantallazo del resultado Lighthouse para la vista de Mesero sin acceso a internet}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Cocina sin acceso a internet.}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cocina_lighthouse_sin_internet}{{5.15}{71}{Pantallazo del resultado Lighthouse para la vista de Cocina sin acceso a internet}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Caja sin acceso a internet.}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:caja_lighthouse_sin_internet}{{5.16}{72}{Pantallazo del resultado Lighthouse para la vista de Caja sin acceso a internet}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pantallazo del resultado Lighthouse para la vista de Admin sin acceso a internet.}}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:admin_lighthouse_sin_internet}{{5.17}{72}{Pantallazo del resultado Lighthouse para la vista de Admin sin acceso a internet}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados de las Pruebas de Concurrencia}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comportamiento Transaccional y Tasa de Éxito}{73}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Consolidado de transacciones y tasa de efectividad segmentada por perfil de usuario.}}{74}{table.caption.51}\protected@file@percent }
\newlabel{tab:metricas_rol}{{5.7}{74}{Consolidado de transacciones y tasa de efectividad segmentada por perfil de usuario}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Proporción visual de la tasa de éxito frente a la cantidad de errores aislados por rol operativo.}}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tasa_exito}{{5.18}{74}{Proporción visual de la tasa de éxito frente a la cantidad de errores aislados por rol operativo}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estabilidad del Servidor frente a Picos de Demanda}{75}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Distribución del volumen de operaciones por hora, destacando el incremento de carga transaccional.}}{75}{table.caption.53}\protected@file@percent }
\newlabel{tab:ops_hora}{{5.8}{75}{Distribución del volumen de operaciones por hora, destacando el incremento de carga transaccional}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comportamiento transaccional segmentado por hora y perfil, evidenciando el manejo del sistema durante el pico de carga.}}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:operaciones_hora}{{5.19}{75}{Comportamiento transaccional segmentado por hora y perfil, evidenciando el manejo del sistema durante el pico de carga}{figure.caption.54}{}}
\newlabel{lst:log_playwright}{{5.1}{76}{Extracto del log de ejecución de Playwright mostrando la inserción asíncrona de pedidos}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Extracto del log de ejecución de Playwright mostrando la inserción asíncrona de pedidos.}}{76}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Análisis de Seguridad (OWASP ZAP)}{77}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen de alertas por nivel de riesgo y confianza.}}{77}{table.caption.55}\protected@file@percent }
\newlabel{tab:seguridad_resumen}{{5.9}{77}{Resumen de alertas por nivel de riesgo y confianza}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resultados del Análisis de Seguridad (OWASP ZAP)}{77}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Desglose técnico de alertas identificadas.}}{77}{table.caption.56}\protected@file@percent }
\newlabel{tab:seguridad_detalle}{{5.10}{77}{Desglose técnico de alertas identificadas}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados de la Implementación Piloto en Entorno Real}{78}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados del cuestionario de satisfacción del personal tras el mes piloto.}}{79}{table.caption.57}\protected@file@percent }
\newlabel{tab:cuestionario_satisfaccion}{{5.11}{79}{Resultados del cuestionario de satisfacción del personal tras el mes piloto}{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Presupuesto de Adaptación.}{79}{paragraph*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Presupuesto de adaptación: componentes adquiridos para el piloto.}}{79}{table.caption.59}\protected@file@percent }
\newlabel{tab:presupuesto_adaptacion}{{5.12}{79}{Presupuesto de adaptación: componentes adquiridos para el piloto}{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Presupuesto de Implementación Inicial.}{79}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Presupuesto de implementación inicial: escenario desde cero.}}{80}{table.caption.61}\protected@file@percent }
\newlabel{tab:presupuesto_inicial}{{5.13}{80}{Presupuesto de implementación inicial: escenario desde cero}{table.caption.61}{}}
\@setckpt{capitulos/5_resultados}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{1}
}
